
-- ------------------------------
-- -- Export generated by Surrealist on 2024-02-11T15:09:13.521Z
-- ------------------------------


-- ------------------------------
-- OPTION
-- ------------------------------

OPTION IMPORT;

-- ------------------------------
-- TABLE: mod
-- ------------------------------

DEFINE TABLE mod SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD install_url ON mod TYPE string PERMISSIONS FULL;
DEFINE FIELD name ON mod TYPE string PERMISSIONS FULL;
DEFINE FIELD version ON mod TYPE string PERMISSIONS FULL;

-- ------------------------------
-- TABLE: profile
-- ------------------------------

DEFINE TABLE profile SCHEMAFULL PERMISSIONS NONE;

DEFINE FIELD changed_at ON profile TYPE datetime PERMISSIONS FULL;
DEFINE FIELD created_at ON profile TYPE datetime PERMISSIONS FULL;
DEFINE FIELD folder_location ON profile TYPE string PERMISSIONS FULL;
DEFINE FIELD mod ON profile TYPE record<mod> PERMISSIONS FULL;
DEFINE FIELD name ON profile TYPE string PERMISSIONS FULL;

-- ------------------------------
-- PARAMS
-- ------------------------------

DEFINE PARAM $au_installation_path VALUE "";